<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brandLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/brandImgView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/gray_bg"
            android:src="@drawable/gray_bg" />

        <TextView
            android:id="@+id/brandTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="@string/holder_txt"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/detailLayout"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgViewBrandDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_bg"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/txtViewBrandDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/holder_txt"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>